ChooseVersioningMethods=選擇版本控制方法
ProjectJsonPath=專案路徑
OrchestratorAddress=Orchestrator 位址
OrchestratorTenant=Orchestrator 租用戶
ChooseAuthenticationMethod=驗證
OutputPath=輸出資料夾
OutputType=輸出類型
RunWorkflowAnalysis=執行工作流程分析
UseOrchestrator=打包元件庫時使用 Orchestrator 摘要
TraceLevel=追蹤記錄等級
