ChooseVersioningMethods=Elija el método de control de versiones
ProjectJsonPath=Ruta de acceso a los proyectos
OrchestratorAddress=Dirección de Orchestrator
OrchestratorTenant=Inquilino de Orchestrator
ChooseAuthenticationMethod=Autenticación
OutputPath=CarpetaDeSalida
OutputType=Tipo de salida
RunWorkflowAnalysis=Ejecutar análisis del flujo de trabajo
UseOrchestrator=Utilice la fuente de Orchestrator al empaquetar bibliotecas
TraceLevel=Nivel de registro de seguimiento
