ChooseVersioningMethods=选择版本控制方法
ProjectJsonPath=项目路径
OrchestratorAddress=Orchestrator 地址
OrchestratorTenant=Orchestrator 租户
ChooseAuthenticationMethod=身份验证
OutputPath=OutputFolder
OutputType=输出类型
RunWorkflowAnalysis=运行工作流分析
UseOrchestrator=打包库时使用 Orchestrator 订阅源
TraceLevel=追踪日志记录级别
