DynamicallyEntry.jobCount=工作執行數。(預設為 1)
TestProjectEntry.testProjectPath=指定待部署於 Orchestrator 中且將其視為暫時性測試集的一部分以對其執行作業的測試專案的位置。
UiPathDeploy.createProcess=選取時，將在與進入點路徑輸入相應的指定資料夾中建立程序。(預設為 True)
UiPathRunJob.jobsCount=工作執行數。(預設為 1)
UiPathRunJob.processName=程序名稱。
UiPathRunJob.jobTypeEntry=此功能僅在現代化資料夾中可用!選擇要用於執行工作的執行階段時的授權模式。
UiPathTest.parametersFilePath=指定輸入參數 json 檔的位置，以覆寫暫時性測試集的輸入引數。